# native-shell

./: gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  build.gradle.bak
app/src/main/java/shell/: App.java  Attacker.java  SSLHelper.java  Victim.java
app/src/main/resources/: proxy-config.json  reflect-config.json
app/src/test/java/shell/: AppTest.java
